read_verilog apiodir/riscvcore.v apiodir/alu.v apiodir/datamem.v apiodir/instf.v apiodir/instmem.v apiodir/registers.v apiodir/sdram.v apiodir/frame_buffer.v apiodir/csr.v pll.v
read_verilog apiodir/lib/hdmi_test_pattern/*.v #hdmi

# One single line loads ALL ECP5 primitive definitions (blackboxes + sim models)
read_verilog -lib +/ecp5/*

hierarchy -check -auto-top

#proc; opt; fsm; opt; memory; opt
#show -format png sdram
#techmap; opt

# One single command does everything ECP5-specific
synth_ecp5 #-noabc9

stat
write_json synth_top.json
